EXPO_PUBLIC_BASE_API_URL='https://fajargarage.api.alvinsetyapranata.my.id/api/user'
# EXPO_PUBLIC_MIDTRANS_URL='https://app.sandbox.midtrans.com/snap/v4/redirection'
EXPO_PUBLIC_MIDTRANS_URL='https://app.midtrans.com/snap/v4/redirection/'